{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": { "enabled": false },
  "neverConnectToCloud": true,
  "cli": { "packageManager": "yarn" },
  "release": {
    "projects": ["packages/*"],
    "version": {
      "conventionalCommits": true
    }
  },
  "targetDefaults": {
    "tsc": {
      "dependsOn": ["^tsc"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    }
  }
}
