{
  "name": "goatjs",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/goatjs.git"
  },
  "scripts": {
    "tsc": "nx run-many -t tsc",
    "build": "nx run-many -t build",
    "dev": "yarn workspace @goatjs/cli dev",
    "lint": "nx run-many -t lint",
    "initialize": "yarn workspace @goatjs/node prettier-gen",
    "postinstall": "yarn initialize",
    "update": "yarn upgrade-interactive",
    "publish": "tsx tools/publish.ts",
    "release": "tsx tools/release.ts",
    "clear": "tsx tools/clear.ts"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@goatjs/dbz": "workspace:*",
    "@goatjs/rimraf": "workspace:*",
    "@goatjs/typescript-config": "workspace:*",
    "@nx/js": "^22.2.3",
    "@types/yargs": "^17.0.35",
    "nx": "22.2.3",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "yargs": "^18.0.0"
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
