{
  "name": "@goatjs/cli",
  "description": "GoatJS cli.",
  "private": true,
  "license": "MIT",
  "author": "Simone Gauli",
  "main": "dist/cli.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/goatjs.git",
    "directory": "apps/cli"
  },
  "scripts": {
    "unused": "node tools/unused.ts",
    "tsc": "tsc --noEmit",
    "lint": "eslint",
    "dev": "tsx --no-cache --watch src/cli.ts",
    "build": "rimraf dist && eslint && tsc -p tsconfig.build.json",
    "start": "node ."
  },
  "dependencies": {
    "@goatjs/storage": "workspace:*"
  },
  "devDependencies": {
    "@goatjs/node-monorepo-eslint": "^1.16.0",
    "@goatjs/rimraf": "workspace:*",
    "@goatjs/ts-unused-exports": "workspace:*",
    "@goatjs/typescript-config": "workspace:*",
    "@types/node": "^24.9.0",
    "eslint": "^9.38.0",
    "typescript": "^5.9.3"
  }
}
