{
  "name": "@goatjs/cli",
  "description": "Development CLI for testing and experimenting with GoatJS packages.",
  "private": true,
  "license": "MIT",
  "author": "Simone Gauli",
  "main": "dist/cli.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pnlvfx/goatjs.git",
    "directory": "apps/cli"
  },
  "scripts": {
    "unused": "node tools/unused.ts",
    "tsc": "tsc --noEmit",
    "lint": "eslint",
    "dev": "node --watch src/cli.ts",
    "build": "node tools/build.ts",
    "start": "node ."
  },
  "dependencies": {
    "@goatjs/cache": "workspace:*",
    "@goatjs/core": "workspace:*",
    "@goatjs/storage": "workspace:*"
  },
  "devDependencies": {
    "@goatjs/dbz": "workspace:*",
    "@goatjs/node": "workspace:*",
    "@goatjs/node-monorepo-eslint": "^2.18.0",
    "@goatjs/rimraf": "workspace:*",
    "@goatjs/ts-unused-exports": "workspace:*",
    "@goatjs/typescript-config": "workspace:*",
    "@types/node": "^25.6.2",
    "eslint": "^10.3.0",
    "typescript": "^6.0.3"
  }
}
